# Catalogo_API

APICatalogo/: ApiCatalogo.csproj  Startup.cs
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: AutorizaController.cs  CategoriasController.cs  ProdutosController.cs
